language: ruby
sudo: false
cache: bundler
rvm:
- 2.3.1
before_script:
- bundle exec bin/rails db:migrate RAILS_ENV=test
env:
  global:
  - GITHUB_REPO: openpolitics/manifesto
  - GITHUB_OAUTH_TOKEN: abc123